# /etc/nginx/conf.d/default.conf
# will proxy all requests on http://localhost/backend to http://google.com
# just test out the reverse proxy
upstream backend {
  server google.com;
}
server {  
  listen 80;
  # listen 443 ssl; // TODO add ssl config for production
  server_name rproxy; # using the container name
  location / {
    # we could also point the root to the frontend server.
    # This would be the directory where your app's static files are stored at
    # root /usr/share/nginx/html;
    root /var/www/html;
    try_files $uri /index.html;
  }
  # add a location to be proxied
  # note the trailing slash!
  # make sure to append / to location and proxy_pass if you want to strip the location parameter
  # https://serverfault.com/questions/379675/nginx-reverse-proxy-url-rewrite
  location /backend/ { 
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    # note that we use the upstream server name
    # you can use any other domain, ip, upstream or docker container name
    # note the trailing slash!
    proxy_pass http://backend/;
    proxy_ssl_session_reuse off;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}
