# /etc/nginx/conf.d/default.conf
# upstream backend {

# }
server {  
  listen 80;
  # using the container name
  server_name serverb; 

  location / {
    # we could also point the root to the frontend server.
    # This would be the directory where your app's static files are stored at
    # root /usr/share/nginx/html;
    root /var/www/html;
    try_files $uri /index.html;
  }
}
