# /etc/nginx/conf.d/default.conf
server {  
  listen 80; # ipv4
  listen [::]:80; # ipv6
  # using the container name
  server_name serverb; 
  # docker logs
  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  # volume logs
  access_log  /var/log/nginx/b_access.log;
  error_log  /var/log/nginx/b_error_vol.log;

  location / {
    root /var/www/html;
    try_files $uri /index.html;
  }
}
